<%@ Master Language="C#" AutoEventWireup="true" CodeFile="XZ_ConferenceMasterPage.master.cs" Inherits="RmsOA_Conference" %>
<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>会议管理</title>
    
    <link href="../Images/index.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript">
    <!-- Hide 
function killErrors() { 
return true; 
} 
window.onerror = killErrors; 
// --> 
    var str;
    var selectId;
    function pagesload()
    { 
        var visable = false;
        var string;
        string = location.href.split("/");
        str = string[string.length - 1];
        if( str.search(/Audit/) != -1)
        {
            selectId = "audit";
            visable = true;
        }
        if(str.search(/Search/) != -1)
        {
            selectId = "search";
            visable = true;
        }
        if(str.search(/Week/) != -1)
        {
            selectId = "week";
            visable = true;
        }
        if(str.search(/Add/) != -1)
        {
           selectId = "add";
           visable = true;
        }
         if(visable == true)
         {
            document.getElementById("Navigators").style.display = "block";
            document.getElementById("TopicHead").style.display = "block";
         }
        document.getElementById(selectId).className = "td-over";   
    }
    function onmouseovers(id)
    {
        if( id != selectId)
        {   
            document.getElementById(selectId).className = "";
            return document.getElementById(id).className="td-over";
        }
    }
    
    function onmouseouts(id)
    {
        return document.getElementById(id).className="";
    }
    
    function wholeout()
    {
        return document.getElementById(selectId).className = "td-over";
    }
    
    function onmouseclick(id)
    {
        if( id == selectId)
        {
            return;
        }
        switch(id)
        {
            case "week":
                location.href("XZ_ConferenceWeek.aspx");break;
            case "search":
                location.href("XZ_ConferenceSearch.aspx");break;
            case "add":
                location.href("XZ_Conference.aspx?Type=Add");break;
            case "audit":
                location.href("XZ_ConferenceAudit.aspx");break;
            default: break; 
        }   
    }   
    </script>
    
    <style type="text/css">
    body 
    {
	    margin:0 0 0 0;
    }

    .head-eve-table
    {
	    border: solid 0px #90B7D4;
	    border-bottom-color:#90B7D4;
	    border-bottom-width:0px;
	    background-color:#EAEAEA;
	    font-size:15px;
	    font-family:宋体;
	    font-weight:bolder;
	    color:Gray;
    }
    .head-eve-table td
    {
	     border:solid 0px #90B7D4;
	     height:25px;
    }

    .td-over
    {
	    margin-left:15px;
	    margin-right:15px;
	    background:#90B7D4;
	    border:solid 1px #90B7D4;
	    border-bottom-width:0px;
	    vertical-align:bottom;
	    color:White;
	    cursor:hand;
	    filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#A4C9E4', endColorStr='#85ADCB', gradientType='0');
	    vertical-align:middle;	    
    }
    .td-out
    {
	    border:solid 0px #ff0000;
    }
    </style>
</head>
<body onload="pagesload()">
    <form id="form1" runat="server">
    <div>
    <table id="TopicHead" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none;">
    <tr>
        <td background="../images/topic_bg.gif" class="topic">
            <img align="absMiddle" height="25" src="../images/topic_li.jpg" width="35">行政办公>会议管理
        </td>
    </tr>
    </table>
        <table id="Navigators" border="0" cellpadding="0" cellspacing="0" class="head-eve-table"
            onmouseout="wholeout()" width="100%" style="display:none;">
            <tr>
            <td><table border="0" cellpadding="0" cellspacing="0" class="head-eve-table" width="60%">
            <tr>
                <td align="center" id="week" onclick="onmouseclick('week')" onmouseout="onmouseouts('week')" onmouseover="onmouseovers('week')">
                    本周会议</td>
                    <td>&nbsp;</td>
                <td align="center" id="search" onclick="onmouseclick('search')" onmouseout="onmouseouts('search')"
                    onmouseover="onmouseovers('search')">
                    会议查询</td>
                <td>
                    &nbsp;</td>
                <td id="add" align="center" onclick="onmouseclick('add')" onmouseout="onmouseouts('add')"
                    onmouseover="onmouseovers('add')">
                    新增会议</td>
                <td>
                    &nbsp;</td>
                <td id="audit" align="center" onclick="onmouseclick('audit')" onmouseout="onmouseouts('audit')"
                    onmouseover="onmouseovers('audit')">
                    会议审核</td>
                <td>
                    &nbsp;</td>
            </tr>
            </table>
            </td>
            </tr>
        </table>
        <asp:contentplaceholder id="ContentPlaceHolder" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
