<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ControlLb.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\Class1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlLb.InputSearch" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\InputSearch.cs</FileName>
      <HashCode>AAAAaBAFAAAAAEACgAAAAAACAcEAIAwQCBggDAAgAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlLb.LinkControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\LinkControl.cs</FileName>
      <HashCode>AAAAAAQAAAABAAAwAEAAAAACAAAIAgAIiSEACREAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlLb.LinkControl2" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\LinkControl2.cs</FileName>
      <HashCode>AgAAAAAAAAAAQAACAAAAAgAAAAAAAACIABAACAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlLb.ManyCurrency" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\ManyCurrency.cs</FileName>
      <HashCode>FAAAAAAAUAgkAFAAlAgAQAACCAAAABBJECgwCQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlLb.MoneyList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\MoneyList.cs</FileName>
      <HashCode>AAAAIAFAAAAAgAEAAAAAAAASAAAAAAQAQBAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlLb.MyDataGridControl" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\MyDataGridControl.cs</FileName>
      <HashCode>AAAAAAAAICAAAAwwQAAAAABAABABAAQAACAAAAEgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlLb.testContro" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\testContro.cs</FileName>
      <HashCode>BAAAAAAAEAAAABAAgAAAQAAAAAAAAABAECAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlLb.RmsManyCurrency" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ControlLb\RmsManyCurrency.cs</FileName>
      <HashCode>BAAAAAAAEAAAABAAgAAAQAAAAAAAAABAECAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlLb.WebCustomControl1" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlLb\WebCustomControl1.cs</FileName>
      <HashCode>BAAAAAAAEAAAABAAgAAAQAAAAAAAAABIECAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>