<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ImportCSVFile.ascx.cs" Inherits="RmsOA_UserControl_ImportCSVFile" %>
 <div>
    <table cellspacing="0" cellpadding="0" width="100%" border="0" style="height:25px;">
        <tr>
            <td class="topic" align="center" background="../images/topic_bg.gif" height="25">
                <asp:Label runat="server" ID="lblTitle" Font-Size="9pt" ForeColor="white" Font-Bold="true"></asp:Label></td>
        </tr>
      </table>
    <asp:MultiView runat="server" ActiveViewIndex="0" ID="multiView">
      <asp:View ID="FirstView" runat="server">
      <div style="width:100%; color:Blue; text-align:center; font-size:9pt;">
      <asp:Label runat="server" ID="lblHead" Font-Size="9pt" ForeColor="blue"></asp:Label>
      </div>
      <div>
      <table class="form" width="100%" border="0" cellpadding="0">
      <tr>
      <td class="form-item" style="width:20%;">文件：</td>
      <td><asp:FileUpload runat="server" Width="100%" ID="importFile" CssClass="input"/></td>
      </tr>
      </table>
      </div>
      <div style="font-size:9pt;">
            文件格式说明：<br/>
			1.文件类型必须是csv（逗号分隔）<br/>
			2.文件的第1行为标题行，以后为数据行。<br/>
			3.数据行依次为：<br/>
			&nbsp;&nbsp;<asp:Label Runat="server" ID="lblFieldDesc" ForeColor="blue"></asp:Label><br/>
			<asp:Literal runat="server" ID="lblOtherMessage"></asp:Literal><br/>
      </div>
      <div style="vertical-align:text-bottom; height:100%; text-align:center">
      <asp:Button CssClass="submit" runat="server" ID="Import" Text="导 入" OnClick="Import_Click" />
      <span style="width:10px;"></span>
      <input type="button" value="关 闭" class="submit" onclick="opener = null; window.close();" />
      </div>
      </asp:View>
      <asp:View ID="ResultView" runat="server">
      <asp:GridView runat="server" ID="successGridView" Width="100%" CssClass="list" ShowFooter="true">
      <HeaderStyle CssClass="list-title" HorizontalAlign="center" Wrap="false" />
      <FooterStyle CssClass="list-title" HorizontalAlign="center" Wrap="false"  />
      <RowStyle HorizontalAlign="center" />
      </asp:GridView>
      <asp:GridView runat="server" ID="failureGridView" CssClass="list" Width="100%" ShowFooter="true">
      <HeaderStyle CssClass="list-title" HorizontalAlign="center" Wrap="false" />
      <FooterStyle CssClass="list-title" HorizontalAlign="center" Wrap="false"  />
      <RowStyle HorizontalAlign="center" />
      </asp:GridView>
      <div style="color:Blue; text-align:center; width:100%;">
      数据导入完成，共导入&nbsp;<asp:Label Font-Size="9pt" ForeColor="red" Font-Bold="true" runat="server" ID="lblTotalMessage"></asp:Label>&nbsp;条，
      成功&nbsp;<asp:Label Font-Size="9pt" ForeColor="red" Font-Bold="true" runat="server" ID="lblrightMessage"></asp:Label>&nbsp;条，失败&nbsp;<asp:Label Font-Size="9pt" ForeColor="red" Font-Bold="true" runat="server" ID="lblWrongMessage"></asp:Label>&nbsp;条。
      </div>
      <div style="height:100%; vertical-align:bottom; text-align:center;">
      <asp:Button CssClass="submit" runat="server" ID="PreViewButton" CommandName="SwitchViewByID" CommandArgument="FirstView" Text="上一步"/>
<span style="width:10px;"></span>
<asp:Button runat="server" ID="SaveButton" CssClass="submit" Text="保 存" OnClientClick="return window.confirm('确认要保存有效数据吗?');" OnClick="SaveButton_Click"/>
<span style="width:10px;"></span>
<input type="button" value="关 闭" class="submit" onclick="opener = null; window.close();" />
      </div>
      </asp:View>
      </asp:MultiView>
</div>