<%@ Control Language="c#" Inherits="RmsPM.Web.BiddingManage.BiddingTop" CodeFile="BiddingTop.ascx.cs" %>
<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD class="blackbordertdcontent" width="20%">项目名称</TD>
		<TD class="blackbordertdcontent" runat="server" id="tdProjectName" width="50%"><FONT face="宋体"></FONT></TD>
		<TD class="blackbordertdcontent" width="15%">合同编号</TD>
		<TD class="blackbordertdcontent" runat="server" id="tdContractNember" width="15%"><FONT face="宋体">&nbsp;</FONT></TD>
	</TR>
	<TR>
		<TD class="blackbordertdcontent">招标内容/标段名称</TD>
		
		<TD class="blackbordertdcontent" colspan="3" runat="server" id="tdBiddingTitle"></TD>
	</TR>
</TABLE>
